# rateme

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: RELEASE.md  release.sh
src/androidMain/kotlin/com/bearminds/rateme/: AndroidEmailService.kt  AndroidRateMePreferences.kt  AndroidReviewService.kt  PlatformContext.android.kt  RateMeModule.android.kt
src/commonMain/composeResources/drawable/: star_fill.xml  star_line.xml
src/commonMain/kotlin/com/bearminds/rateme/: EmailService.kt  PlatformContext.kt  RateMeCard.kt  RateMeConfig.kt  RateMeModule.kt  RateMePreferences.kt  ReviewService.kt  StarRating.kt
src/iosMain/kotlin/com/bearminds/rateme/: IosEmailService.kt  IosRateMePreferences.kt  IosReviewService.kt  RateMeModule.ios.kt
src/jvmMain/kotlin/com/bearminds/rateme/: JvmEmailService.kt  JvmRateMePreferences.kt  JvmReviewService.kt  PlatformContext.jvm.kt  RateMeModule.jvm.kt
src/macosMain/kotlin/com/bearminds/rateme/: MacosEmailService.kt  MacosRateMePreferences.kt  MacosReviewService.kt  RateMeModule.macos.kt
